/* ----------------------
    PALETTE DE COULEURS 
-------------------------*/
:root {
  --dark-bg: #0d1117;
  --dark-bg-alt: #161b22;
  --text-color: #c9d1d9;
  --title-color: #f0f6fc;

  --accent-red: #570505;
  --accent-red-light: #b40c0c;

  --accent-blue: #58a6ff;
  --border-color: #30363d;
}


/* ----------------------
    BASE
-------------------------*/
body {
  margin: 0;
  padding: 0;
  background: var(--dark-bg);
  color: var(--text-color);
  font-family: 'Fira Code', monospace;
}

a {
  color: var(--accent-blue);
}

h1, h2, h3 {
  color: var(--title-color);
}

/* ----------------------
    HERO
-------------------------*/
.hero {
  background: linear-gradient(to right, var(--accent-red), var(--accent-red-light));
  color: white;
  text-align: center;
  padding: 8em 2em;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.accent {
  color: black;
}

/* Bouton */
.btn {
  background: var(--accent-red);
  color: white;
  padding: 0.8em 1.5em;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: var(--accent-red-light);
}

/* ----------------------
    NAVIGATION STICKY
-------------------------*/
.nav-bar {
  background: #222;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.nav-bar nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2em;
  margin: 0;
  padding: 1em 0;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-bar a:hover {
  color: var(--accent-blue);
}

/* ----------------------
    SECTIONS
-------------------------*/
section {
  padding: 3em 2em;
  background: var(--dark-bg-alt);
  margin: 1em;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  box-shadow: none;
}

/* ----------------------
    PROJETS
-------------------------*/
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5em;
  margin-top: 2em;
}

.project-card {
  background: var(--dark-bg);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  padding: 1.5em;
  transition: 0.2s;
}

.project-card:hover {
  transform: translateY(-5px);
  border-color: var(--accent-blue);
}

/* ----------------------
    RESPONSIVE
-------------------------*/
@media (max-width: 768px) {

  .nav-bar nav ul {
    flex-direction: column;
    text-align: center;
  }

  .hero {
    padding: 5em 1em;
  }

  .hero-content h1 {
    font-size: 1.8em;
  }
}

/* ----------------------
    ONGLET / TABS
-------------------------*/
.tab {
  display: none;
}

.tab.active {
  display: block;
}
